<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>:::::::::::</title>
<link rel="shortcut icon" type="image/png" href="favico.png"/>
<script type="text/javascript">
window.document.onkeydown = function (e)
{
	if (!e){
		e = event;
	}
	if (e.keyCode == 27){
		lightbox_close();
	}
}
function lightbox_open(){
	window.scrollTo(0,0);
	document.getElementById('light').style.display='block';
	document.getElementById('fade').style.display='block';	
}
function lightbox_close(){
	document.getElementById('light').style.display='none';
	document.getElementById('fade').style.display='none';
}
</script>

<style type="text/css">
body {
	background-position: center center;
	background-repeat: no-repeat;
	background-image:url('images/bg.jpg');
	background-size: cover;
	background-position: center center;
	overflow: visible;
}
#fade{
	display: none;
	position: fixed;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
#light{
	display: none;
	position: absolute;
	top: 20%;
	left: 50%;
	width: 450px;
	height: auto;
	margin-left: -225px;
	margin-top: 0px;					
	border: 2px solid #FFF;
	background: #FFF;
	z-index:1002;
	overflow:visible;
}
</style>
<style type="text/css">
	.btn {
	  -webkit-border-radius: 5;
	  -moz-border-radius: 5;
	  border-radius: 5px;
	  font-family: Arial;
	  color: #FFFFFF;
	  font-size: 25px;
	  background: #0B547F;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}
	.btn:hover {
	  background: #F4CC1F;
	  text-decoration: none;
	  color: black;
	}
.auto-style1 {
	border-width: 0;
}
.auto-style2 {
	font-size: 28pt;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #CC0000;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style3 {
	font-size: 24pt;
}
.auto-style4 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 24pt;
	color: #0B547F;
	background-color: #FFFF00;
}
.auto-style5 {
	text-decoration: underline;
}
.auto-style6 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 48pt;
	color: #0B547F;
	background-color: #FFFF00;
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body>
<div align="center"><br>
  <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border: 2px solid #282828;border-radius: 15px;padding:10px; width:800px;">
    <!--DWLayoutTable-->
      <td align="center"> 
        <table cellpadding="10" bgcolor="#FFFFFF">
          <!--DWLayoutTable-->
          <tr align="center" valign="middle"> 
      <td colspan="2"><p>
                <font face="impact,verdana,arial,helvetica" size="6" color="#CC0000">
				<span style="color: black;" class="auto-style3">Thank You!</span><font size="6">  Download Your <u style="color: black; background: yellow;">MASTERY GUIDE</u> Below!</font></font><br>
              </p>
			  <font size="3" face="Open Sans, Arial"><span style="font-family: Arial;">You 
                  will receive an email to confirm your freebie.<br />
                  Please keep it in a safe place so that you may access it (and this page) again later</span></font><br />
              </td>
    </tr>
    		  <table border="0" align="center" cellpadding="20" cellspacing="0" style="width: 700">
        <tbody>
          <tr> 
            <td width="100" valign="top"> <p align="center"><img src="http://i.imgur.com/cjUqulQ.png" alt="ZIP File" width="64" height="64"></p></td>
            <td width="900" valign="top"> <div align="center"> 
                <div align="center"> 
                  <div align="left"> 
                    <div align="left"> 
                      <div align="center"> 
                        <div align="center"> 
                          <div align="left">
							  <font size="3" style="letter-spacing: -0.01em;" face="Arial, Helvetica, sans-serif">
							  <strong>7z/Zip 
                            Files</strong>: You need 7zip, WINZIP, or any equivalent 
                            program to unzip the files from this archive onto your hard drive. If 
                            you don't have any ZIP extractor programs, you can 
                            download FREE at:&nbsp;<a href="http://7zip.org/" target="_blank">7zip.org</a>&nbsp;&amp; 
                            install on to your computer</font></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div></td>
          </tr>
          <tr> 
            <td width="100" valign="top"><div align="center"><img src="http://i.imgur.com/B6yPVOQ.png" width="64" height="64"></div></td>
            <td width="900" valign="top"><div align="center"> 
                <div align="center"> 
                  <div align="left"><strong><font size="3" face="Arial, Helvetica, sans-serif">PDF 
                    Files</font></strong><font size="3" face="Arial, Helvetica, sans-serif">: 
                    You can simply view any PDF file in Adobe Acrobat Reader. If this 
                    program is not available on your computer, you can download 
                    the FREE program at: <a href="https://get.adobe.com/reader/" target="_blank">https://get.adobe.com/reader/</a></font></div>
                </div>
              </div></td>
          </tr>
        </tbody>
      </table> 
            
			<table width="720" border="1" align="center" cellpadding="20" cellspacing="0" bordercolor="#000000" style="border-style: dashed; border-width: 4px; border-collapse: collapse;">
                  <tbody>
                    <tr> 
                      <td align="middle" valign="top"><p align="center"><a href="report.zip" target="_blank">
					  <img src="images/free.jpg" style="max-width: 100%;" class="auto-style1" width="335"></a></p>
                        <p align="center">
                        <a class="btn" href="LINK TO PDF EBOOK">CLICK HERE TO DOWNLOAD YOUR 
						FREEBIE NOW</a>
                        </p>
					    </td>
                    </tr>
                  </tbody>
                </table>
				
				<p align="center"> 
            
			<table width="720" border="1" align="center" cellpadding="20" cellspacing="0" bordercolor="#000000" style="border-style: dashed; border-width: 4px; border-collapse: collapse;">
                  <tbody>
                    <tr> 
                      <td align="middle" valign="top">
					  <p align="center" class="auto-style6">
                        NO RESTRICTIONS PLR</p>
					    <p align="center" class="auto-style2">Do You Want MASTER PRIVATE 
					  LABEL RIGHTS To THIS Ebook <span class="auto-style5">INCLUDING</span> 
					  Source Code, PSDs, 
					    2 Download Pages &amp; The Beautiful Squeeze Page You Just Visited For... JUST $7</p>
                        <p align="center">
                        <a class="btn" href="ORDER LINK">CLICK HERE TO INVEST 
						JUST $7 NOW</a>
                        </p>
					  <p align="center" class="auto-style4">
                        Sell As Many Times As You Want For 100% Profit</p>
					    </td>
                    </tr>
                  </tbody>
                </table>
				
				<br /> &nbsp; 
              </p>
    </tr>
  </table>
  </td></table>
  <br>
  <span class="style12"><font size="3" style="color: #ffffff; letter-spacing: -1px;" face="Arial, Helvetica, sans-serif">Copyright 
  &copy; <strong><a style="color: #ffffff;" href="#" target="_blank">Your Company</a></strong>  - All Rights Reserved.</font></span> </div><br />

</body>
</html>