<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title></title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"> 
<style>
<!--
body{margin:0;width:100%;height:100%} 
body{font-family:arial,sans-serif} 
.style9 {color: #225887}
.style17 {color: #000000}
.style18 {color: #000000; font-weight: bold; }
	.btn {
	  -webkit-border-radius: 5;
	  -moz-border-radius: 5;
	  border-radius: 5px;
	  font-family: Arial;
	  color: #FFFFFF;
	  font-size: 25px;
	  background: #0B547F;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}
	.auto-style2 {
	font-size: 24pt;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	color: #CC0000;
}
.auto-style4 {
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	font-size: 24pt;
	color: #0B547F;
	background-color: #FFFF00;
}
.auto-style5 {
	font-size: 36pt;
}
</style>

</head>
<body>


<div align="center">
<img border="0" src="images/header1.jpg" width="100%">
</div>
<div align="center">
<table id="table1" cellpadding="0" cellspacing="0" border="0" width="960">
  <tbody>
<tr>
<td align="center" background="images/TM-2.jpg" width="960">
<div align="center">
<table id="table2" cellpadding="0" cellspacing="0" border="0" width="750">
<tbody>
<tr>
<td>
<div><center><table BORDER CELLSPACING=0 CELLPADDING=3 COLS=1 WIDTH="80%" BGCOLOR="#FFFFFF" >
<tr><br><br>
<td>
<center>
                <b><font size=+2 color="#FF0000" face="Tahoma">Thank
You For Your Purchase!</font></b>&nbsp;
<p><font face="Tahoma"><font size=+1>Click Below To Download Your Unrestricted PLR Product</font></font>
<br><font face="Tahoma"><font color="#FFFFFF"><font size=+1>.</font></font></font>
<br><img SRC="images/Ebook_400pxl.jpg"><p class="auto-style5">
				<font face="Tahoma"><a href="LINK">Download</a></font></center>
</td>
</tr>
</table><br>
					  <br> 
            
			<table width="700" border="1" align="center" cellpadding="20" cellspacing="0" bordercolor="#000000" style="border-style: dashed; border-width: 4px; border-collapse: collapse;">
                  <tbody>
                    <tr> 
                      <td align="middle" valign="top">
					  <p align="center" class="auto-style2">You May Also Be 
					  Interested In THIS Offer Too</p>
					  <p align="center" class="auto-style2">ADD DESCRIPTION</p>
                        <p align="center">
                        <a class="btn" href="ORDER LINK">CLICK HERE TO INVEST 
						NOW</a>
                        </p>
					  <p align="center" class="auto-style4">
                        Sell As Many Times As You Want For 100% Profit</p>
					    </td>
                    </tr>
                  </tbody>
                </table>
				
					    </center>
  <center><font color="#FFFFFF">.</font>
<br><br><font face="Arial,Helvetica"><font size=-2><u>LEGAL DISCLAIMER:</u>
EVERY EFFORT HAS BEEN MADE TO ACCURATELY REPRESENT THIS PRODUCT AND IT'S
POTENTIAL. YOUR LEVEL OF SUCCESS IN ATTAINING THE RESULTS CLAIMED IN OUR
MATERIALS DEPENDS ON THE TIME YOU DEVOTE TO THE PRODUCT, IDEAS AND TECHNIQUES
MENTIONED, YOUR FINANCES, KNOWLEDGE AND VARIOUS SKILLS.&nbsp; SINCE THESE
FACTORS DIFFER ACCORDING TO INDIVIDUALS, WE CANNOT GUARANTEE YOUR SUCCESS
OR INCOME LEVEL.&nbsp; NOR ARE WE RESPONSIBLE FOR ANY OF YOUR ACTIONS.</font></font></div>
	</td>
</tr>
</tbody></table>
&nbsp;</div>
</td>
</tr>
<tr>
<td height="68" align="center" background="images/TM-3.jpg" width="960">&nbsp;</td>
</tr>
</tbody></table>
</div></div>
</body></html>