<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Creative Culinary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin:0px
}
.style150 {color: #000000}
.style152 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style156 {
	font-family: Tahoma;
	font-size: 28px;
	font-weight: bold;
	color: #CC0000;
}
.style21 {
	font-size: 32px;
	color: #000000;
}
.style28 {font-size: 10px}
a:hover {
	color: #E0DFE3;
}
a:active {
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:link {
	color: #CCCCCC;
}
.style42 {
	font-size: 28px;
	color: #CC0000;
}
.style50 {
	font-size: 32px;
	color: #000000;
	font-family: Impact;
}
.style178 {
	color: #000099;
	font-family: Tahoma;
	font-weight: bold;
	font-size: 16px;
}
.style186 {font-size: 16px; font-style: italic; font-family: Arial, Helvetica, sans-serif;}
.style208 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; }
.style210 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style211 {font-size: 14px}
.style214 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.style218 {color: #CCCCCC; font-family: Arial, Helvetica, sans-serif;}
.style219 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <img src="images/leadcapture-bgheader.jpg" alt="Header" width="900" height="70"></td>
  </tr>
  <tr>
    <td background="images/leadcapture-bgbody.jpg"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><p align="left" class="style156 style21 style150 style214">Dear 
        Friend… Are You Fed Up Because You Don't Have A Clue About How To Be 
        Creative In The Kitchen?</p>
          <p align="center" class="style156 style21 style150 style42">
          Have A Look At
          &quot;Creative Culinary&quot;<br>
          </p>
          <p align="center" class="style21 style150 style50  style178">
          <span style="font-size: 13pt"><i><span style="font-family: Georgia">
          Recipes Bringing Warmth And Joy To Your Family! </span></i></span></p>
          <table width="800" align="center" cellpadding="5" cellspacing="5">
            <tr>
              <td width="370">
              <table width="370" align="center" cellpadding="3" cellspacing="7" height="245">
                  <tr>
                    <td colspan="2" class="style186" height="16"><p class="style211">In This Report, You  Will Discover:</p></td>
                  </tr>
                  <tr>
                    <td height="23">
                    <img src="images/tick.gif" alt="tick" width="24" height="23"></td>
                    <td height="23"><span class="style208"><strong>Christmas 
                    Treat-Springerle</strong></span></td>
                  </tr>
                  <tr>
                    <td height="23">
                    <img src="images/tick.gif" alt="tick" width="24" height="23"></td>
                    <td height="23"><span class="style210">The Gingerbread Man</span></td>
                  </tr>
                  <tr>
                    <td height="23">
                    <img src="images/tick.gif" alt="tick" width="24" height="23"></td>
                    <td height="23"><span class="style208"><strong>
                    Thanksgiving-Turkey</strong></span></td>
                  </tr>
                  <tr>
                    <td height="23">
                    <img src="images/tick.gif" alt="tick" width="24" height="23"></td>
                    <td height="23"><span class="style210">Stone Soup-Veggie 
                    Soup</span></td>
                  </tr>
                  <tr>
                    <td height="23">
                    <img src="images/tick.gif" alt="tick" width="24" height="23"></td>
                    <td height="23"><span class="style208"><strong>Kids In The 
                    Kitchen-Monster Toast</strong></span></td>
                  </tr>
                  <tr>
                    <td height="23">
                    <img src="images/tick.gif" alt="tick" width="24" height="23"></td>
                    <td height="23"><span class="style210">...and much more!</span></td>
                  </tr>
              </table></td>
              <td width="429"><table height="250" border="5" align="center" cellpadding="10" cellspacing="10" bordercolor="#111111" bgcolor="#FFFFFF" id="AutoNumber" style="border-style:dashed; border-width:4; border-collapse: collapse">
                  <tr>
                    <td bgcolor="#FFFF99"></div>
                      <div align="center"><font face="Arial"><font color="#CC0000"><b>Grab this FREE, Exclusive 
                        Report Is Available For Download Right This Moment!<br>
                        </b></font><br>
                        Just fill in your <span class="style25">First Name</span> and <strong><span class="style25">Primary Email Address</span></strong> where shown below and then click on the button &quot;Click Here For 
                        Instant Access&quot;, and I'll show you how you can break out of the 
                        rat race with this fool proof marketing system! </font>
                      </div>
                      <div align="center" style="width: 381; height: 110"> <br>
                        (PUT YOUR OPTIN FORM HERE)<br>
                        &nbsp;
                        <table width="95%"  border="0" align="center" cellpadding="2" cellspacing="2">
                          <tr>
                            <td><div align="center">
                              <p class="style150">
                              <img src="images/lock.gif" alt="lock" width="14" height="16"><span class="style152"><strong>SECURE 
                                &amp; CONFIDENTIAL </strong><br>
                                                          <span class="style28">Your email address 
                                                            will never be rented, traded or sold. <br>
                                                            WE GUARANTEE YOUR CONFIDENTIALITY. </span></span></p>
                            </div></td>
                          </tr>
                        </table>
                    </div>                    </tr>
              </table></td>
            </tr>
          </table>          
          <div align="center">
            <p>&nbsp;</p>
            <p class="style28"><span class="style218"><a href="earnings-disclaimer.html">Earning Disclailer</a> | <a href="privacy-policy.html"> Privacy Policy</a></span><span class="style219"><br>
              Copyright &copy; 2009 <em>YourDomain.com. </em>All rights reserved. </span></p>
          </div></td>
      </tr>
    </table>
      </td>
  </tr>
  <tr>
    <td>
    <img src="images/leadcapture-bgfooter.jpg" alt="Footer" width="900" height="74"></td>
  </tr>
</table>
</body>
</html>